{
  "name": "cartridge-cli",
  "version": "0.0.1",
  "description": "Start with a clean slate and get yourself going with a ready made basic website setup",
  "license": "ISC",
  "main": "index.js",
  "preferGlobal": true,
  "bin": {
    "cartridge": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code-computerlove/cartridge-cli"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "chalk": "^1.1.1",
    "commander": "^2.9.0",
    "decompress": "^3.0.0",
    "decompress-unzip": "^3.4.0",
    "extend": "^3.0.0",
    "fs-extra": "^0.26.5",
    "github": "^0.2.4",
    "glob": "^7.0.0",
    "in-array": "^0.1.0",
    "inquirer": "^0.11.4",
    "lodash": "^4.0.1",
    "loglevel": "^1.4.0",
    "npm-install-package": "^1.0.2",
    "request": "^2.69.0",
    "titleize": "^1.0.0",
    "unzip": "^0.1.11"
  },
  "devDependencies": {
    "chai": "^1.6.1",
    "chai-fs": "^0.1.0",
    "proxyquire": "^1.7.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
